<scheme name="Darcula with FiraCode" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-09T11:03:17</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-09-09T11:04:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>